button,
input,
textarea {
  background: 0 0;
  font: inherit
}

.icon-box,
.sidebar,
article {
  box-shadow: var(--shadow-1)
}

.h5,
.info-content .name {
  font-weight: var(--fw-500)
}

.download-button,
a {
  text-decoration: none
}

.blog-post-item>a::before,
.icon-box::before {
  background: var(--eerie-black-1);
  content: "";
  inset: 1px
}

.contacts-list,
.input-wrapper,
.project-list {
  grid-template-columns: 1fr
}

.button-container,
.popup-content,
.service-content-box {
  text-align: center
}

:root {
  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      hsl(45, 100%, 71%) 0%,
      hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(0, 0%, 25%) 0%,
      hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right,
      hsl(45, 100%, 72%),
      hsl(35, 100%, 68%));
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);
  --ff-poppins: 'Poppins', sans-serif;
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

li {
  list-style: none
}

a,
button,
img,
ion-icon,
span,
time {
  display: block
}

button {
  border: none;
  text-align: left;
  cursor: pointer
}

input,
textarea {
  display: block;
  width: 100%
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black)
}

:focus {
  outline-color: var(--orange-yellow-crayola)
}

html {
  font-family: var(--ff-poppins)
}

body {
  background: var(--smoky-black)
}

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  z-index: 1
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0
}

.content-card,
.icon-box {
  background: var(--border-gradient-onyx);
  position: relative;
  z-index: 1
}

.icon-box {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola)
}

.content-card,
.info_more-btn,
.navbar,
.service-item {
  box-shadow: var(--shadow-2)
}

.icon-box::before {
  position: absolute;
  border-radius: inherit;
  z-index: -1
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px
}

.filter-list,
.info_more-btn span,
.project-item,
article {
  display: none
}

article.active {
  display: block;
  animation: .5s backwards fade
}

@keyframes fade {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize
}

.h2 {
  font-size: var(--fs-1)
}

.h3 {
  font-size: var(--fs-2)
}

.h4 {
  font-size: var(--fs-4)
}

.h5 {
  font-size: var(--fs-7)
}

.article-title {
  position: relative;
  padding-bottom: 7px
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px
}

.content-card {
  padding: 45px 15px 15px;
  border-radius: 14px;
  cursor: pointer
}

.content-card::before,
.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1
}

main {
  margin: 15px 12px 75px;
  min-width: 259px
}

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2)
}

.sidebar.active {
  max-height: 405px
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px
}

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  letter-spacing: -.25px;
  margin-bottom: 10px
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  transition: var(--transition-1);
  z-index: 1
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1
}

.filter-select,
.navbar {
  border: 1px solid var(--jet)
}

.form-btn:hover,
.info_more-btn:focus,
.info_more-btn:hover {
  background: var(--bg-gradient-yellow-1)
}

.form-btn:hover::before,
.info_more-btn:focus::before,
.info_more-btn:hover::before {
  background: var(--bg-gradient-yellow-2)
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2)
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible
}

.contacts-list {
  display: grid;
  gap: 16px
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px)
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px
}

.about-text,
.blog-text,
.navbar-link,
.service-item-text,
.social-item .social-link:hover,
.timeline-text {
  color: var(--light-gray)
}

.form-btn,
.project-title,
.select-item button {
  text-transform: capitalize
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7)
}

.navbar-link:focus,
.navbar-link:hover,
.social-item .social-link {
  color: var(--light-gray-70)
}

.contact-info address {
  font-style: normal
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px
}

.social-item .social-link {
  font-size: 18px
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, .75);
  backdrop-filter: blur(10px);
  border-radius: 12px 12px 0 0;
  z-index: 5
}

.service-item,
.timeline-item {
  position: relative
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px
}

.navbar-link {
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1)
}

.blog-post-item>a:hover .blog-item-title,
.navbar-link.active {
  color: var(--orange-yellow-crayola)
}

.about .article-title,
.about-text p,
.skills-item:not(:last-child) {
  margin-bottom: 15px
}

.about-text,
.blog-text {
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6
}

.service {
  margin-bottom: 35px
}

.form-title,
.service-title,
.skills-title,
.timeline-item:not(:last-child) {
  margin-bottom: 20px
}

.blog-posts-list,
.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px
}

.service-item {
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  z-index: 1
}

.blog-posts,
.contact-form,
.service-icon-box {
  margin-bottom: 10px
}

.service-icon-box img {
  margin: auto
}

.service-item-title {
  margin-bottom: 7px
}

.service-item-text {
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6
}

.article-title,
.timeline {
  margin-bottom: 30px
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet)
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet)
}

.timeline-text {
  font-weight: var(--fw-300);
  line-height: 1.6
}

.button-container {
  margin-top: 20px
}

.download-button {
  background-color: transparent;
  color: gold;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  transition: text-decoration .3s
}

.filter-select,
.select-item button {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300)
}

.download-button:hover {
  text-decoration: underline
}

.skills-list {
  padding: 20px
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300)
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit
}

.filter-select,
.select-item button,
.select-list {
  background: var(--eerie-black-2)
}

.blog-banner-box,
.project-img {
  height: 200px;
  overflow: hidden;
  width: 100%
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px
}

.filter-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border-radius: 14px
}

.filter-select.active .select-icon {
  transform: rotate(.5turn)
}

.select-list {
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: .15s ease-in-out
}

.blog-item-title,
.form-btn,
.form-btn::before,
.project-img::before,
.project-item-icon-box {
  transition: var(--transition-1)
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all
}

.select-item button {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%)
}

.project-list {
  display: grid;
  gap: 30px;
  margin-bottom: 10px
}

.project-item.active {
  display: block;
  animation: .25s forwards scaleUp
}

@keyframes scaleUp {
  0% {
    transform: scale(.5)
  }

  100% {
    transform: scale(1)
  }
}

.project-item>a {
  width: 100%
}

.project-img {
  position: relative;
  border-radius: 16px;
  margin-bottom: 15px
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  z-index: 1
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, .5)
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1
}

.blog-post-item>a,
.form-btn,
.form-btn:disabled:hover {
  background: var(--border-gradient-onyx)
}

.blog-post-item>a,
.form-btn,
.mapbox {
  position: relative
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px
}

.blog-banner-box img,
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1)
}

.blog-post-item>a:hover .blog-banner-box img,
.project-item>a:hover img {
  transform: scale(1.1)
}

.project-category,
.project-title {
  margin-left: 10px
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  line-height: 1.3
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300)
}

.blog-post-item>a {
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1
}

.blog-post-item>a::before {
  position: absolute;
  border-radius: inherit;
  z-index: -1
}

.blog-banner-box {
  border-radius: 12px
}

.blog-content {
  padding: 15px
}

.form-btn,
.form-input {
  padding: 13px 20px;
  font-size: var(--fs-6)
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300)
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px
}

.form-btn::before,
.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet)
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3
}

.mapbox {
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden
}

.mapbox figure,
.popup {
  height: 100%
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1)
}

.input-wrapper {
  display: grid;
  gap: 25px;
  margin-bottom: 25px
}

.form-input {
  color: var(--white-2);
  font-weight: var(--fw-400);
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: 0
}

.form-input::placeholder {
  font-weight: var(--fw-500)
}

.form-input:focus {
  border-color: var(--orange-yellow-crayola)
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px
}

textarea.form-input::-webkit-resizer {
  display: none
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer)
}

.form-btn {
  width: 100%;
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 14px;
  box-shadow: var(--shadow-3);
  z-index: 1;
  margin-bottom: 10px
}

.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .8)
}

.popup-content {
  background: linear-gradient(135deg, #362b3ea8, #5b5b5b8d);
  margin: auto;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.close-popup {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer
}

.close-popup:focus,
.close-popup:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.donation-option {
  margin: 20px 0
}

.donation-link {
  color: #007bff;
  text-decoration: none;
  font-size: 1.2em
}

.donation-icon {
  width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
  cursor: pointer
}

.popup h3 {
  color: #fff;
  margin-bottom: 20px
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  z-index: -1
}

.form-btn ion-icon {
  font-size: 16px
}

.form-btn:disabled {
  opacity: .7;
  cursor: not-allowed
}

@media (min-width:450px) {
  .clients-item {
    min-width: calc(33.33% - 10px)
  }

  .blog-banner-box,
  .project-img {
    height: auto
  }
}

@media (min-width:580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px
  }

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px
  }

  .article-title::after {
    width: 40px;
    height: 5px
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px
  }

  main {
    margin-top: 60px;
    margin-bottom: 100px
  }

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px
  }

  .sidebar.active {
    max-height: 584px
  }

  .sidebar-info {
    gap: 25px
  }

  .avatar-box {
    border-radius: 30px
  }

  .avatar-box img {
    width: 120px
  }

  .info-content .name {
    margin-bottom: 15px
  }

  .info-content .title {
    padding: 5px 18px
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8)
  }

  .info_more-btn ion-icon {
    display: none
  }

  .separator {
    margin: 32px 0
  }

  .contacts-list,
  .navbar-list {
    gap: 20px
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px)
  }

  .navbar {
    border-radius: 20px 20px 0 0
  }

  .navbar-link {
    --fs-8: 14px
  }

  .about .article-title {
    margin-bottom: 20px
  }

  .about-text {
    margin-bottom: 40px
  }

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px
  }

  .blog-posts-list,
  .input-wrapper {
    gap: 30px
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px
  }

  .input-wrapper,
  textarea.form-input {
    margin-bottom: 30px
  }

  .service-content-box {
    text-align: left
  }

  .timeline-list {
    margin-left: 65px
  }

  .timeline-item:not(:last-child)::before {
    left: -40px
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px
  }

  .skills-item:not(:last-child) {
    margin-bottom: 25px
  }

  .blog-banner-box,
  .project-img {
    border-radius: 16px
  }

  .blog-content {
    padding: 25px
  }

  .mapbox {
    height: 380px;
    border-radius: 18px
  }

  .form-input {
    padding: 15px 20px
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px
  }

  .form-btn ion-icon {
    font-size: 18px
  }
}

@media (min-width:768px) {

  .blog-posts-list,
  .contacts-list,
  .input-wrapper,
  .project-list {
    grid-template-columns: 1fr 1fr
  }

  .sidebar,
  article {
    width: 700px
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px
  }

  .contacts-list {
    gap: 30px 15px
  }

  .navbar-link {
    --fs-8: 15px
  }

  .article-title {
    padding-bottom: 20px
  }

  .filter-select-box {
    display: none
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1)
  }

  .filter-item button:hover {
    color: var(--light-gray-70)
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola)
  }

  .form-btn {
    width: max-content;
    margin-left: auto
  }
}

@media (min-width:1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125)
  }

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5)
  }

  main {
    margin-bottom: 60px
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto
  }

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px
  }

  .navbar-link {
    font-weight: var(--fw-500)
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px
  }

  .project-list {
    grid-template-columns: repeat(3, 1fr)
  }

  .blog-banner-box {
    height: 230px
  }
}

@media (min-width:1250px) {
  body::-webkit-scrollbar {
    width: 20px
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black)
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, .1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, .11), inset -1px -1px 0 hsla(0, 0%, 100%, .11)
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, .15)
  }

  body::-webkit-scrollbar-button {
    height: 60px
  }

  .sidebar,
  article {
    width: auto
  }

  article {
    min-height: 100%
  }

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0
  }

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1
  }

  .sidebar-info {
    flex-direction: column
  }

  .avatar-box img {
    width: 150px
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center
  }

  .info-content .title {
    margin: auto
  }

  .info_more-btn {
    display: none
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible
  }

  .contacts-list {
    grid-template-columns: 1fr
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300)
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0
  }

  .social-list {
    justify-content: center
  }

  .timeline-text {
    max-width: 700px
  }
}